config_version=5

[application]

config/name="Valorant Duel 3D"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.svg"
config/features=PackedStringArray("4.3")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="mobile"
textures/vram_compression/import_etc2_astc=true
